.about {
	padding: 5rem 3rem 3rem 3rem;
}

.row {
	display: flex;
	justify-content: space-around;
}

.column {
	background-color: var(--lightGreyColor);
	border-radius: 14px;
}

.row .column {
	width: 40%;
}

.column .tabs {
	display: flex;
}

.singleTab {
	background: var(--lightGreyColor);
	margin-right: 10px;
	cursor: pointer;
	border-radius: 14px;
}

.singleTab h2 {
	display: block;
	padding: 10px 16px;
	border-radius: 14px;
	color: var(--textGreyColor);
	font-size: 0.9rem;
	font-weight: 600;
}

.aboutImg {
	position: relative;
	width: 100%;
	height: 700px;
}

.aboutImg img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	border-radius: 14px;
}

.content {
	padding: 1.5rem 0;
	display: none;
}

.contentShow {
	display: block;
}
.singleTabShow::before {
	position: absolute;
	bottom: -5px;
	left: 50%;
	transform: translateX(-50%);
	content: '';
	width: 0;
	height: 0;
	border-style: solid;
	border-width: 5px 5px 0 5px;
	border-color: var(--greenColor) transparent transparent transparent;
}

.singleTabShow {
	background: var(--greenColor);
	position: relative;
}

.singleTabShow h2 {
	color: var(--whiteColor);
}

.content h2 {
	font-size: 2rem;
	font-weight: 700;
	line-height: 1.4;
	margin-bottom: 1rem;
}

.content h3 {
	font-size: 1.5rem;
	font-weight: 600;
	line-height: 1.4;
	margin-bottom: 1rem;
}

.content p {
	padding-bottom: 1rem;
	font-size: 1rem;
	line-height: 1.8;
	font-weight: 400;
	color: var(--textGreyColor);
}

/* .singleContent h2 {
	font-size: 1.5rem;
	font-weight: 700;
	line-height: 1.5;
	margin-bottom: 1rem;
}
 */

.visionColumn h2 {
	margin-bottom: 0.7rem;
}

.visionColumn p {
	margin-top: 0.7rem;
}

@media screen and (max-width: 768px) {
	.about {
		padding: 2rem 1rem 3rem 1rem;
	}
	.row {
		display: flex;
		flex-direction: column;
	}
	.aboutImg {
		height: 500px;
	}
	.row .column {
		width: 100%;
	}
	.tabs {
		padding-top: 3rem;
	}
}
